{
  "permissions": {
    "allow": [
      "Bash(./vendor/bin/sail npm *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:80/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:80/login)",
      "Bash(curl -s http://localhost:80/)",
      "Bash(git commit -m ' *)",
      "Bash(open -a Docker)",
      "Bash(docker info *)"
    ]
  }
}
